NEXT_PUBLIC_SANITY_TOKEN = skvz6cHkUUtyDWKiKumAQqFivc9AbY2S37OS8aB660oolYEBy1meNIOAPE95zWmzmID0GzIwmkYSxkApKGGZg87GGQkQ9SqvCnkypehX7xdo8GmFMD39thgGzJv1gYHjt12MKRsoaxj00DJYjmXGKaB39I0iPzkelDwIyGfD9anc1fVcdRWQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCwwdK2AfEQMDXvIlFhX2DpolK4etzfohs4wzrdrX3OZwWFj3QrP59bX4N5auTizW3Vkye4R6ZZAGGwjZtuVYxo00RZOisqe4 

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCwwdK2AfEQMDXvZfF0YXBM5XzSyEBU6iA2jzeOxaVhXyyzHBhk18JZdr6uEUs4MrvUWInAFA0bsCfTUKy9iVHF00cY8drehG

